{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./out/types/web",
    "rootDir": "../..",
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@ego/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/renderer/**/*", "../../packages/ui/src/**/*"],
  "exclude": ["../../packages/ui/src/**/*.test.ts", "../../packages/ui/src/**/*.test.tsx"]
}
